[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consume-scheduler-default]
command=php bin/console messenger:consume scheduler_default async -vv
autostart=true
autorestart=true
stdout_logfile=/tmp/supervisord-out-consume-scheduler-default.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/tmp/supervisord-err-consume-scheduler-default.log
stderr_logfile_maxbytes=10MB
process_name=%(program_name)s_%(process_num)02d
numprocs=1
user=www-data
group=www-data
